Checkers.Game/Views/GameView.xaml

<UserControl x:Class="Checkers.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:model="clr-namespace:Checkers.Models;assembly=Checkers.Models"
             xmlns:converter="clr-namespace:Checkers.Converters;assembly=Checkers.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             x:Name='RootGameView'>
  <UserControl.Resources>
    <converter:PieceConverter x:Key="pieceConverter"/>
    <converter:CellConverter x:Key="cellConverter"/>
    <converter:BorderConverter x:Key="borderConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="326"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,37,0,0" Grid.Row="0" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="326"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Board.GameBoard}">
            <ItemsControl.ItemTemplate>
              <DataTemplate  DataType="{x:Type model:CellModel}">
                <Grid>
                  <Rectangle Width="40" Height="40" Fill="{Binding Color,Converter={StaticResource cellConverter}}" Stroke="{Binding BorderColor,Converter={StaticResource borderConverter}}" StrokeThickness="3"/>
                  <Button 
                          BorderBrush="#00DDDDDD"
                          Background="#00DDDDDD"
                          Command="{Binding DataContext.SelectCellCommand ,ElementName=RootGameView}"
                          CommandParameter="{Binding}">
                    <Button.Content>
                      <Grid>
                        <Ellipse Width="30" Height="30" 
                             Fill="{Binding Piece, Converter={StaticResource pieceConverter}}"/>
                      </Grid>
                    </Button.Content>
                  </Button>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </Border>
    </Grid>

    <Button Content="Go Home" Command="{Binding GoHomeCommand}" Grid.Row="2"/>
  </Grid>
</UserControl>