Checkers.Home/Views/HomeView.xaml

<UserControl x:Class="Checkers.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkers.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="0" />
    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <Label Content="Balck Player"/>
        <TextBox Text="{Binding BlackPlayer ,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="White Player"/>
        <TextBox Text="{Binding WhitePlayer,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />
      </StackPanel>
      <Button Command="{Binding StartGameCommand}" Content="Start Game" Margin="5"/>
    </StackPanel>
  </Grid>
</UserControl>
